server {
    listen       80;
    server_name  www.88act.com cms.88act.com jd.88act.com   admin.88act.com game.88act.com ;
    root   /www/88act/public;    
    rewrite ^(.*)$ https://$host$request_uri; 
    index  index.php index.html index.htm;

    #access_log /dev/null;
    access_log  /var/log/nginx/nginx.88act.access.log main;
    error_log  /var/log/nginx/nginx.88act.error.log warn;
 
    

    location / {
        #try_files $uri $uri/ /index.php$is_args$args;

        if ( -f $request_filename) {
            break;
        }
        if (!-e  $request_filename) {
            #rewrite  ^/index.php/(.*)  /index.php?s=/$1  last;
            #rewrite ^/(.*)$ /index.php?s=$1 last;
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
        try_files $uri $uri/ /index.php$uri?$query_string;
    }

 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ \.php($|/) {
        set $script $uri;
        set $path_info "";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param    PATH_INFO    $path_info;
        fastcgi_param    SCRIPT_NAME    $script;
        try_files $uri =404;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}  

server { 
    listen 443  default ssl http2; 
    server_name  www.88act.com cms.88act.com jd.88act.com   admin.88act.com game.88act.com ;
    root   /www/88act/public;   
    index  index.php index.html index.htm;
 
    #access_log /dev/null;
    access_log  /var/log/nginx/nginx.88act.access.log main;
    error_log  /var/log/nginx/nginx.88act.error.log warn;
 
    ssl_certificate /ssl/88act.com.pem;
    ssl_certificate_key /ssl/88act.com.key;  

    location / {
        #try_files $uri $uri/ /index.php$is_args$args;

        if ( -f $request_filename) {
            break;
        }
        if (!-e  $request_filename) {
            #rewrite  ^/index.php/(.*)  /index.php?s=/$1  last;
            #rewrite ^/(.*)$ /index.php?s=$1 last;
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
        }
        try_files $uri $uri/ /index.php$uri?$query_string;
    }

 

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ \.php($|/) {
        set $script $uri;
        set $path_info "";
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param    PATH_INFO    $path_info;
        fastcgi_param    SCRIPT_NAME    $script;
        try_files $uri =404;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}  